# OE_Ticket-

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  OETicket.slnx
backend/src/OETicket.API/: OETicket.API.csproj  OETicket.API.http  Program.cs  appsettings.json
backend/src/OETicket.API/Controllers/: AccessControlController.cs  AuthController.cs  CardApplicationsController.cs  PrintController.cs
backend/src/OETicket.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/OETicket.API/Properties/: launchSettings.json
backend/src/OETicket.Application/: ApplicationServiceExtensions.cs  OETicket.Application.csproj
backend/src/OETicket.Domain/Common/: AuditableEntity.cs
backend/src/OETicket.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  ApplicationCentreSerial.cs  CardApplication.cs  PagePermission.cs
backend/src/OETicket.Infrastructure/: InfrastructureServiceExtensions.cs  OETicket.Infrastructure.csproj
backend/src/OETicket.Infrastructure/Identity/: DatabaseSeeder.cs
backend/src/OETicket.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/OETicket.Infrastructure/Persistence/Configurations/: ApplicationCentreSerialConfiguration.cs  CardApplicationConfiguration.cs  IdentityConfigurations.cs  PagePermissionConfiguration.cs
backend/src/OETicket.Infrastructure/Persistence/Migrations/: 20260525150348_InitialCreate.Designer.cs  20260525150348_InitialCreate.cs  20260525173434_AutoIncrementCardApplicationId.Designer.cs  20260525173434_AutoIncrementCardApplicationId.cs  20260525180705_AddPhotoDataToCardApplication.Designer.cs  20260525180705_AddPhotoDataToCardApplication.cs  ApplicationDbContextModelSnapshot.cs
backend/src/OETicket.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs
frontend/: .dockerignore  .env.example  .eslintrc.cjs  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/src/: main.tsx  vite-env.d.ts
frontend/src/config/: index.ts
frontend/src/hooks/: index.ts  useGlobalError.ts  useMediaQuery.ts  usePermission.ts  useQueryParams.ts
frontend/src/mocks/: handlers.ts
frontend/src/routes/: guards.tsx  index.tsx
frontend/src/services/: query-client.ts
frontend/src/store/: theme.store.ts  theme.store.tsx
frontend/src/styles/: globals.css
frontend/src/test/: server.ts  setup.ts  utils.tsx
frontend/src/types/: index.ts
frontend/src/utils/: cn.ts  format.ts  index.ts  performance.ts  storage.ts
(+55 files in other folders)
